*{
  margin: 0;
  padding: 0;
}
ul{
  list-style-type: none;
}
@width:1220px;
@height:500px;
.banner-3d-slides,.banner-3d-shadow,.banner-3d-box-mask,.banner-3d-box-1,.banner-3d-box-2,.banner-3d-box-3{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.banner-3d{
  width:@width;
  height:@height;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 120px auto 0;
  border-radius: 10px;
  border: 1px solid #a5a5a5;
  .banner-3d-shadow{
    background: url("../img/banner-3d-shadow.png");
  }

}